# easy-web

./: Dockerfile  README.md  pom.xml
src/main/java/com/chenmeng/project/: EasyWebApplication.java
src/main/java/com/chenmeng/project/annotaiion/: AuthCheck.java
src/main/java/com/chenmeng/project/aop/: AuthInterceptor.java  LogInterceptor.java  RequestLogAspect.java
src/main/java/com/chenmeng/project/common/: BaseResponse.java  ClassUtil.java  DeleteRequest.java  ErrorCode.java  JsonUtil.java  PageRequest.java  ResultUtils.java  WebUtil.java
src/main/java/com/chenmeng/project/common/enums/: ErrorCode.java
src/main/java/com/chenmeng/project/common/utils/: ClassUtil.java  JsonUtil.java  ResultUtils.java  WebUtil.java
src/main/java/com/chenmeng/project/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
src/main/java/com/chenmeng/project/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/chenmeng/project/controller/: TestController.java  UserController.java
src/main/java/com/chenmeng/project/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/chenmeng/project/mapper/: UserMapper.java
src/main/java/com/chenmeng/project/model/dto/: FileDTO.java
src/main/java/com/chenmeng/project/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserPasswBackRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/chenmeng/project/model/entity/: User.java
src/main/java/com/chenmeng/project/model/vo/: UserVO.java
src/main/java/com/chenmeng/project/service/: UserService.java
src/main/java/com/chenmeng/project/service/impl/: UserServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/chenmeng/project/: EasyWebApplicationTests.java
